.card-style {
    flex-grow: 0;
    background-image: url('project://database/Assets/Sprites/UI/UI.png?fileID=-1318647018&guid=b13b55047741a91478a1a0d2dbfd15f5&type=3#Card');
    height: auto;
    width: 252px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    align-self: auto;
    align-items: center;
    justify-content: center;
}

.card-inner-style {
    flex-grow: 0;
    -unity-text-align: upper-center;
    align-self: center;
    align-items: center;
    width: 80%;
    height: 88%;
    padding-top: 15%;
    padding-bottom: 10%;
}

.card-inner-image-style {
}

.card-inner-name-style {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 10px;
    -unity-font-style: italic;
}

.card-inner-explanation-style {
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 0;
    padding-left: 3px;
    font-size: 10px;
    -unity-text-align: middle-center;
    color: rgb(89, 89, 89);
}

.open-sheet {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-self: auto;
    align-items: center;
    -unity-font-definition: url('project://database/Assets/Fonts/neodgm%20SDF.asset?fileID=11400000&guid=b5f18b059b389374ca7fde345149e157&type=2#neodgm SDF');
    font-size: 11px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.close-sheet {
    translate: 0 30px;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    opacity: 0;
}
