<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GSContainer" style="flex-grow: 1; align-self: center; align-items: auto; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=b5f18b059b389374ca7fde345149e157&amp;type=2#neodgm SDF&apos;);">
        <ui:VisualElement name="TextContainer" style="flex-grow: 0; width: 100px; height: 35px; margin-top: 5px;">
            <ui:Label tabindex="-1" text="다음 라운드까지 남은 시간" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundStartText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); width: 266px; align-self: center; display: flex; color: rgb(165, 200, 202); height: 14px;">
                <ui:Label tabindex="-1" text="다음 라운드까지 남은 시간" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoundStartText2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); width: 266px; align-self: center; display: flex; color: rgb(0, 0, 0); position: absolute; top: -1px; left: -1px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Countdown" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 0, 0); width: 20px; height: 20px; align-self: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
