<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Total" style="flex-grow: 0; width: 480px; height: 270px; background-color: rgba(255, 0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: flex-start; margin-top: 32px; margin-bottom: 49px;">
            <ui:Label tabindex="-1" text="TOASTERs" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 30px;" />
            <ui:VisualElement name="Middle" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: auto; height: 80px; flex-wrap: nowrap; position: relative;">
                <ui:VisualElement name="InputContainer" style="flex-grow: 1; align-self: center; flex-shrink: 1;">
                    <ui:TextField picking-mode="Ignore" value="id" usage-hints="None" focusable="true" password="false" name="TextField" style="width: 200px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap; font-size: 10px; white-space: nowrap; text-overflow: clip; -unity-text-align: upper-left; -unity-slice-scale: 0; opacity: 0.6; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: flex-start; align-self: auto; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField picking-mode="Ignore" readonly="false" password="true" is-delayed="false" value="aaaaa" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); height: 30px; font-size: 10px; visibility: visible; opacity: 0.6; justify-content: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoginButton" style="flex-grow: 1; align-self: center; align-items: auto; height: auto;">
                    <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" style="height: 55px; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(192, 192, 192, 0.95); border-left-color: rgba(171, 171, 171, 0.92); border-right-color: rgba(171, 171, 171, 0.92); border-top-color: rgba(171, 171, 171, 0.92); border-bottom-color: rgba(171, 171, 171, 0.92); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-background-scale-mode: stretch-to-fill; width: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="회원가입하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; height: 20px; font-size: 10px;" />
        </ui:VisualElement>
        <ui:Button text="게임종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="position: absolute; right: 1px; bottom: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 30px; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
