<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RoundContainer" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=b5f18b059b389374ca7fde345149e157&amp;type=2#neodgm SDF&apos;);">
        <ui:Label tabindex="-1" text="0 라운드" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Round" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 90px; width: 20px; height: 10px; font-size: 10px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);" />
    </ui:VisualElement>
</ui:UXML>
