<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/SelectionUSS.uss?fileID=7433441132597879392&amp;guid=75496fc336ef0434190107544917df51&amp;type=3#SelectionUSS" />
    <ui:VisualElement name="SelectionContainer" class="open-sheet close-sheet" style="display: flex;">
        <ui:VisualElement name="CardContainer" style="flex-grow: 1; width: 250px; height: auto; padding-top: 30px; padding-bottom: 80px;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 0; height: 31px; align-self: center; align-items: center; -unity-text-align: upper-left; justify-content: center;">
                <ui:Label tabindex="-1" text="원하는 레시피를 선택하세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 14px; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); color: rgb(190, 177, 135);">
                    <ui:Label tabindex="-1" text="원하는 레시피를 선택하세요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; font-size: 14px; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); color: rgb(0, 0, 0); position: absolute; top: -1px; left: -92px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="Cards" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Card" class="card-style">
                    <ui:VisualElement name="Inner" class="card-inner-style" style="padding-top: 10%; padding-bottom: 5%;">
                        <ui:VisualElement name="Image" class="card-inner-image-style" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Item/bread-Sheet.png?fileID=254103408&amp;guid=9f530543c5e55854d85a6d8232d8637a&amp;type=3#bread-Sheet_14&apos;); align-items: stretch; width: 16px; height: 16px; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="소라빵" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="card-inner-name-style" style="-unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:Label tabindex="-1" text="소라빵은 소라빵입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explanation" class="card-inner-explanation-style" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:VisualElement name="Info" style="flex-grow: 0; width: 100%; flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 5px; padding-left: 5px; position: absolute; top: 87px; left: 0;">
                            <ui:VisualElement name="GradInfo" style="flex-grow: 0; align-self: center; align-items: stretch; justify-content: flex-start; width: 50%;">
                                <ui:VisualElement name="CoinInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                    <ui:VisualElement name="CoinImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI.png?fileID=-1660629676&amp;guid=b13b55047741a91478a1a0d2dbfd15f5&amp;type=3#Coin&apos;); width: 6px; height: 6px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="WheatInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible;">
                                    <ui:VisualElement name="WheatImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Map/wheat.png?fileID=-1047523930&amp;guid=2f7fb1441f58f2e4881db67958c346db&amp;type=3#wheat_1&apos;); width: 6px; height: 8px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeInfo" style="flex-grow: 0; width: 50%; align-items: stretch; flex-direction: row; align-self: center; justify-content: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);">
                                <ui:VisualElement name="TimerImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/Timer.png?fileID=21300000&amp;guid=68b58a4ca1aba4145820f13ba98ce9e2&amp;type=3#Timer&apos;); width: 6px; height: 6px;" />
                                <ui:Label tabindex="-1" text="300s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card-style">
                    <ui:VisualElement name="Inner" class="card-inner-style" style="padding-top: 10%; padding-bottom: 5%;">
                        <ui:VisualElement name="Image" class="card-inner-image-style" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Item/bread-Sheet.png?fileID=254103408&amp;guid=9f530543c5e55854d85a6d8232d8637a&amp;type=3#bread-Sheet_14&apos;); align-items: stretch; width: 16px; height: 16px; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="소라빵" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="card-inner-name-style" style="-unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:Label tabindex="-1" text="소라빵은 소라빵입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explanation" class="card-inner-explanation-style" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:VisualElement name="Info" style="flex-grow: 0; width: 100%; flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 5px; padding-left: 5px; position: absolute; top: 87px; left: 0;">
                            <ui:VisualElement name="GradInfo" style="flex-grow: 0; align-self: center; align-items: stretch; justify-content: flex-start; width: 50%;">
                                <ui:VisualElement name="CoinInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                    <ui:VisualElement name="CoinImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI.png?fileID=-1660629676&amp;guid=b13b55047741a91478a1a0d2dbfd15f5&amp;type=3#Coin&apos;); width: 6px; height: 6px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="WheatInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible;">
                                    <ui:VisualElement name="WheatImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Map/wheat.png?fileID=-1047523930&amp;guid=2f7fb1441f58f2e4881db67958c346db&amp;type=3#wheat_1&apos;); width: 6px; height: 8px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeInfo" style="flex-grow: 0; width: 50%; align-items: stretch; flex-direction: row; align-self: center; justify-content: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);">
                                <ui:VisualElement name="TimerImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/Timer.png?fileID=21300000&amp;guid=68b58a4ca1aba4145820f13ba98ce9e2&amp;type=3#Timer&apos;); width: 6px; height: 6px;" />
                                <ui:Label tabindex="-1" text="300s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Card" class="card-style">
                    <ui:VisualElement name="Inner" class="card-inner-style" style="padding-top: 10%; padding-bottom: 5%;">
                        <ui:VisualElement name="Image" class="card-inner-image-style" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Item/bread-Sheet.png?fileID=254103408&amp;guid=9f530543c5e55854d85a6d8232d8637a&amp;type=3#bread-Sheet_14&apos;); align-items: stretch; width: 16px; height: 16px; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="소라빵" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="card-inner-name-style" style="-unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:Label tabindex="-1" text="소라빵은 소라빵입니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explanation" class="card-inner-explanation-style" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-font-definition: initial; -unity-font: resource(&apos;Undead Survivor/Fonts/neodgm&apos;); font-size: 8px;" />
                        <ui:VisualElement name="Info" style="flex-grow: 0; width: 100%; flex-direction: row; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 5px; padding-left: 5px; position: absolute; top: 87px; left: 0;">
                            <ui:VisualElement name="GradInfo" style="flex-grow: 0; align-self: center; align-items: stretch; justify-content: flex-start; width: 50%;">
                                <ui:VisualElement name="CoinInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                    <ui:VisualElement name="CoinImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI.png?fileID=-1660629676&amp;guid=b13b55047741a91478a1a0d2dbfd15f5&amp;type=3#Coin&apos;); width: 6px; height: 6px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="WheatInfo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible;">
                                    <ui:VisualElement name="WheatImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Map/wheat.png?fileID=-1047523930&amp;guid=2f7fb1441f58f2e4881db67958c346db&amp;type=3#wheat_1&apos;); width: 6px; height: 8px;" />
                                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GradText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TimeInfo" style="flex-grow: 0; width: 50%; align-items: stretch; flex-direction: row; align-self: center; justify-content: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);">
                                <ui:VisualElement name="TimerImg" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/Timer.png?fileID=21300000&amp;guid=68b58a4ca1aba4145820f13ba98ce9e2&amp;type=3#Timer&apos;); width: 6px; height: 6px;" />
                                <ui:Label tabindex="-1" text="300s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerText" style="font-size: 6px; justify-content: flex-start; align-items: auto; align-self: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&amp;guid=74ce42657479d7c438eb660f9176ac38&amp;type=3#neodgm&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
